ForecastItem.xaml

<UserControl x:Class="Life_at_hand.forecastItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="2"
             d:DesignHeight="44.129" d:DesignWidth="109.673" Cursor="Hand">
    <UserControl.Resources>
        <Style x:Key="MouseOver" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" >
                        <Setter.Value>
                            0.8
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MouseOver}" RenderTransformOrigin="0.5,0.5">
        <Rectangle x:Name="rect" RadiusY="2" RadiusX="2" Margin="0" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF005DFF" Opacity="0.60"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl1" Content="未来1天" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="52.523"/>
        <Label x:Name="lbl2" Content="8~19℃" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="44.129" VerticalAlignment="Top" Width="50" />
    </Grid>
</UserControl>
