MainWindow.xaml

<Window xmlns:Life_at_hand="clr-namespace:Life_at_hand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainWindow1" mc:Ignorable="d"  x:Class="Life_at_hand.MainWindow"
        Title="Life at hand" Height="400" Width="580" WindowStartupLocation="CenterScreen" BorderThickness="0" MouseDown="Window_MouseDown" Background="{x:Null}" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="MouseOver" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect RenderingBias="Quality" Opacity="0.8" Direction="270" BlurRadius="8" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="5" CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="300" ShadowDepth="0" BlurRadius="8"/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="1" Padding="4">
            <Grid>
                <Grid Margin="0,0,0,178.5" VerticalAlignment="Top">
                    <Rectangle Height="35" VerticalAlignment="Top" Margin="0" Fill="#FF67B9D4" Stroke="#FF7BC0D6" StrokeThickness="0"/>
                    <WrapPanel Margin="0,0,0,178" HorizontalAlignment="Left" Width="237">
                        <Image x:Name="navWeather" Style="{StaticResource MouseOver}" HorizontalAlignment="Left" VerticalAlignment="Top" Source="res/wth.png" Margin="15,3,0,0" MouseDown="navWeather_MouseDown" Cursor="Hand" ToolTip="天气" Width="32" Height="32" />
                        <Image x:Name="navTrans" Style="{StaticResource MouseOver}" HorizontalAlignment="Left" VerticalAlignment="Top" Source="res/translate.png" Margin="15,3,0,0" MouseDown="navTrans_MouseDown" Cursor="Hand" ToolTip="翻译" Width="32" Height="32"/>
                        <Image x:Name="navMap" Style="{StaticResource MouseOver}" HorizontalAlignment="Left" VerticalAlignment="Top" Source="res/map.png" Margin="15,3,0,0" MouseDown="navMap_MouseDown" Cursor="Hand" ToolTip="地图" Width="32" Height="32"/>

                    </WrapPanel>
                    <WrapPanel Margin="491,1,2,178" Orientation="Horizontal">
                        <Image x:Name="btnAbout" Style="{StaticResource MouseOver}" Height="32" Width="32" Source="res/about.png" Cursor="Hand" Margin="5,0,0,0" MouseDown="btnAbout_MouseDown" ToolTip="关于"  />
                        <Image x:Name="btnClose" Style="{StaticResource MouseOver}" Source="res/power.png" Margin="5,0,0,0" Cursor="Hand" MouseDown="btnClose_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="32" ToolTip="退出" />
                    </WrapPanel>
                </Grid>
                <Frame x:Name="mainFrame" Content="Frame" Margin="0,35,0,0" Source="/Life at hand;component/pageWeather.xaml" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="345"/>
            </Grid>
        </Border>

    </Grid>
</Window>
