pageAbout.xaml

<Page x:Class="Life_at_hand.pageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="pageAbout" Width="560" Height="345">

    <Grid>
        <Image Margin="384.5,12,75.5,233" Source="res/gift.png" Panel.ZIndex="1">
            <Image.Effect>
                <DropShadowEffect BlurRadius="17" ShadowDepth="1"/>
            </Image.Effect>
        </Image>
        <Border BorderThickness="2" Width="427" VerticalAlignment="Center" HorizontalAlignment="Center" Height="247" Margin="51.5,58.5,81.5,39.5" CornerRadius="5" BorderBrush="#FFC7C7C7" Padding="5">
            <WrapPanel Margin="0,0,-1,-1" Orientation="Vertical">
                <Label Content="程序名称：Life at hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Foreground="#FF424242"/>
                <Label Content="开发环境：Visual Studio 2013 Pro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Foreground="#FF424242"/>
                <Label Content="开发语言：C# with Windows Presentation Foundation (WPF)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Foreground="#FF424242"/>
                <Label Content="系统要求：Windows7+ / XP(.NET Framework 3.5+)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Foreground="#FF424242"/>
                <Label Content="程序作者：Micooz @ Chengdu University Of Technology (CDUT)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Foreground="#FF424242"/>
                <Label Content="联系邮箱：micooz@hotmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,12" Foreground="#FF424242"/>
            </WrapPanel>
        </Border>

    </Grid>
</Page>
